# Configuration file for the cpe_help package
# Read https://docs.python.org/3/library/configparser.html for more
# information

[DEFAULT]

[Census]
Key =
Year = 2016

[Downloads]
UserAgent = cpe_help (+https://github.com/araraonline/kag-cpe)
