# Configuration file for the cpe_help package
# Read https://docs.python.org/3/library/configparser.html for more
# information

[DEFAULT]


[Census]

Year = 2016
Key = 483d12bc56f90278f702199b0f427336ab9d48cd


[ACS Variables]

NAME = GEOGRAPHY_NAME

# https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/B01003
# https://api.census.gov/data/2016/acs/acs5/groups/B01003.html
B01003_001E = TOTAL_POPULATION

# SEX_TOTAL = Total population
# https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/B01001
# https://api.census.gov/data/2016/acs/acs5/groups/B01001.html
B01001_001E = SEX_TOTAL
B01001_002E = SEX_MALE
B01001_026E = SEX_FEMALE

# RACE_TOTAL = Total population
# (NH = Non-Hispanic)
# https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/B03002
# https://api.census.gov/data/2016/acs/acs5/groups/B03002.html
B03002_001E = RACE_TOTAL
B03002_003E = RACE_NH_WHITE
B03002_004E = RACE_NH_BLACK
B03002_005E = RACE_NH_INDIAN
B03002_006E = RACE_NH_ASIAN
B03002_007E = RACE_NH_HAWAIIAN
B03002_008E = RACE_NH_OTHER
B03002_009E = RACE_NH_MULTIRACIAL
B03002_012E = RACE_HISPANIC

# POVERTY_TOTAL = Population for whom poverty status is determined
# (BPL = Below poverty level)
# https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/B17021
# https://api.census.gov/data/2016/acs/acs5/groups/B17021.html
B17021_001E = POVERTY_TOTAL
B17021_002E = POVERTY_BPL
B17021_019E = POVERTY_NOT_BPL

# EMPLOYMENT_TOTAL = Population in the civilian labor force
# https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_5YR/B23025
# https://api.census.gov/data/2016/acs/acs5/groups/B23025.html
B23025_003E = EMPLOYMENT_TOTAL
B23025_004E = EMPLOYMENT_EMPLOYED
B23025_005E = EMPLOYMENT_UNEMPLOYED


[Output]

DateAndTimeFormat = %Y-%m-%dT%H:%M:%S


[Downloads]

UserAgent = cpe_help (+https://github.com/araraonline/kag-cpe)
